.container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.body > img {
  min-width: 10%;
  position: absolute;
  z-index: -1;
  height: 100vh;
}
.card-container {
  display: flex;
  align-items: center;
  height: 100vh;
}
.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-front {
  position: relative;
}
.card-front-text {
  padding: 10px 25px;
  top: 0;
  position: absolute;
  color: white;
}
.card-front-text img {
  margin-top: 15px;
}
.card-front-content {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.card-front-numbers {
  letter-spacing: 0.2rem;
}
.card-front-text p {
  color: white;
}
.card-information-date {
  display: flex;
  margin-bottom: 25px;
}

input {
  padding: 10px 0;
  border: 1px solid gray;
  border-radius: 5px;
}
input ::placeholder {
  color: hsl(270, 3%, 87%);
}
p {
  font-size: 0.8rem;
  color: hsl(278, 68%, 11%);
}
button {
  padding: 15px 0px;
  min-width: 385px;
  border-radius: 5px;
  border: none;
  color: white;
  background: hsl(278, 68%, 11%);
  font-size: 1rem;
  cursor: pointer;
}
.cards :nth-child(1) {
  margin-right: 175px;
  margin-bottom: 25px;
}
.card-information > input {
  width: 350px;
  padding: 15px;
}
.card-information-exp input {
  width: 75px;
  padding: 10px;
  margin-right: 10px;
}
.card-back {
  position: relative;
}
.card-back-text {
  top: 0;
  margin-top: 110px;
  margin-left: 365px;
  position: absolute;
  color: white;
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 900px) {
  body {
    background: black;
  }
}
